7/10/25, 6:32 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
7/14/25, 12:41 AM - Immanuel: Jai Hind Senior,

I'm Immanuel, Could you please send me the Drone, Aeromodelling related materials.

Thankyou
7/14/25, 11:11 AM - +91 98777 20688: Aeromodelling Volume F4 Flying Scale Model Aircraft ( PDFDrive ).pdf (file attached)
7/14/25, 11:15 AM - +91 98777 20688: rcplaneandaerofoildesignbst-caculations2-1-11-230116110353-031ea382.pdf (file attached)
7/14/25, 11:27 AM - +91 98777 20688: Detailing Scale Model Aircraft (Scale Modeling Handbook, No 18) ( PDFDrive ).pdf (file attached)
7/14/25, 11:27 AM - +91 98777 20688: rcplanes-150419020205-conversion-gate01.pdf (file attached)
7/14/25, 11:27 AM - +91 98777 20688: Aircraft Modelling (Modelling Masterclass) ( PDFDrive ).pdf (file attached)
7/14/25, 11:29 AM - +91 98777 20688: aeromodeller ( PDFDrive ).pdf (file attached)
7/14/25, 11:29 AM - +91 98777 20688: Airplane_Flying_Handbook_FAA_H_AFS.pdf (file attached)
7/14/25, 11:30 AM - +91 98777 20688: forcesactinginanairplane-edwinpittys-140306142602-phpapp02.pptx (file attached)
7/14/25, 11:31 AM - +91 98777 20688: Download - Aerospace, Mechanical and Mechatronic Engineering ( PDFDrive ).pdf (file attached)
7/14/25, 11:31 AM - +91 98777 20688: AIRCRAFT STRUCTURES BY T.H.G. MEGSON (4th  Edition) (1).pdf (file attached)
7/14/25, 11:33 AM - +91 98777 20688: Aircraft Design  A Systems Engineering Approach ( PDFDrive ).pdf (file attached)
7/14/25, 11:33 AM - +91 98777 20688: building and detailing scale model aircraft ( PDFDrive ).pdf (file attached)
7/14/25, 11:42 AM - +91 98777 20688: Aerodynamics for Engineering Students ( PDFDrive ).pdf (file attached)
7/14/25, 11:42 AM - +91 98777 20688: Aeroplane_Flight_Training_Manual.pdf (file attached)
7/14/25, 11:42 AM - +91 98777 20688: The Basics of Aeromodelling ( PDFDrive ).pdf (file attached)
7/14/25, 11:42 AM - +91 98777 20688: Airbrushing and Finishing Scale Models ( PDFDrive ).pdf (file attached)
7/14/25, 11:42 AM - +91 98777 20688: Basics of R C Model Aircraft Design_ Practical Techniques for Building Better Models ( PDFDrive ).pdf (file attached)
7/14/25, 1:57 PM - Immanuel: Thanks a lot senior
7/15/25, 9:23 PM - Immanuel: PDF_GO_Drones.pdf (file attached)
7/15/25, 9:23 PM - Immanuel: FLIGHT_MECHANICS_NEW.pptx (file attached)
7/15/25, 9:23 PM - Immanuel: QUADCOPTER ASSEMBLY.pptx (file attached)
7/15/25, 9:23 PM - Immanuel: EMERGENCY PROCEDURES.pptx (file attached)
7/15/25, 9:23 PM - Immanuel: SELECTING COMPONENTS OF DRONE.pptx (file attached)
7/15/25, 9:23 PM - Immanuel: RULES & REGULATIONS.pptx (file attached)
7/15/25, 9:23 PM - Immanuel: TROUBLESHOOTING COMMON ISSUES.pptx (file attached)
7/15/25, 9:23 PM - Immanuel: WIRING & CONFIGURATION OF QUADCOPTER.pptx (file attached)
7/15/25, 9:23 PM - Immanuel: PRE- FLIGHT CHECKS.pptx (file attached)
7/15/25, 9:23 PM - Immanuel: FLIGHT CONTROLS (1).pptx (file attached)
7/15/25, 9:23 PM - Immanuel: DRONE SAFETY ESSENTIALS..pptx (file attached)
7/15/25, 9:23 PM - Immanuel: 712809547-Introduction-to-UAV-Navigation (1).pptx (file attached)
7/15/25, 9:23 PM - Immanuel: INTRODUCTION TO FLIGHT CONTROLLER.pptx (file attached)
7/16/25, 9:44 AM - Immanuel: INTRODUCTION TO DRONE TECHNOOGY AND TYPES OF DRONES (1).pptx (file attached)
7/16/25, 9:44 AM - Immanuel: BASIC COMPONENTS OF DRONE.pptx (file attached)
7/17/25, 6:25 PM - Immanuel: https://drive.google.com/drive/folders/1Z0rplMZe3QiPBqKXlbp81dM2xIxy4RFl?usp=sharing

Virus SW 80 Simulator
